Source/AddonManager/CrashHandler.xaml

<Window x:Name="Window_CrashHandler" x:Class="AddonManager.CrashHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddonManager"
        mc:Ignorable="d"
        Title="Oh no.. An angry Popolion killed us!" Height="332.254" Width="300" ResizeMode="NoResize"
        Icon="tos-exp-256.ico" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-29" Background="#FF222222">
        <TextBox x:Name="StackTrace" Background="#FF222222" Foreground="#FFF" HorizontalAlignment="Left" Height="177"
                 Margin="0,88,-2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"
                 TextChanged="StackTrace_TextChanged" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
        <Button x:Name="CloseCrash" Content="Run Away" HorizontalAlignment="Left" Margin="205,270,0,0"
                VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.737,1.603" />
        <Button x:Name="SubmitLog" Content="Call for Help" HorizontalAlignment="Left" Margin="116,270,0,0"
                VerticalAlignment="Top" Width="75" />
        <Image HorizontalAlignment="Left" Height="88" Margin="103,0,0,0" VerticalAlignment="Top" Width="88"
               Source="UI/popolion.png" />
    </Grid>
</Window>