Source/AddonControl.xaml

<UserControl x:Class="AddonManager.AddonControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:AddonManager"
			 mc:Ignorable="d" Width="564" Height="105">

	<Canvas x:Name="AddonCanvas" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="564">
		<Rectangle Height="105" Style="{DynamicResource AddonStyle}" Canvas.Left="0" Canvas.Top="0" Width="564" RadiusX="5" RadiusY="5">
			<Rectangle.Effect>
				<DropShadowEffect/>
			</Rectangle.Effect>
		</Rectangle>

		<Image Height="105" Width="35" Source="pack://application:,,,/UI/addondisplay_sidebar.png" Stretch="None"/>

		<Image x:Name="DynamicNotificationBG" Height="105" Width="529" Source="pack://application:,,,/UI/error_bar.png" Stretch="None" Canvas.Left="35" Visibility="Hidden"/>

		<Label x:Name="AddonName" Style="{DynamicResource AddonTextStyle}" Content="Name" Width="240" Height="44" Canvas.Left="37" Canvas.Top="-2"/>
		<Label x:Name="AddonVersion" Style="{DynamicResource AddonTextStyle}" Content="Version" Width="240" Height="44" Canvas.Left="299" Canvas.Top="-2"/>
		<Label x:Name="AddonDevLabel" Style="{DynamicResource AddonDevTextStyle}" Content="Developer" Width="240" Height="44" Canvas.Left="431" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-3"/>
		<ScrollViewer Canvas.Left="44" Canvas.Top="27" Width="510" Height="68" VerticalScrollBarVisibility="Auto" Background="#7F6C6C6C">
			<TextBlock x:Name="AddonDescription" Style="{DynamicResource AddonTextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Text="Description" Margin="2,0,0,0"/>
		</ScrollViewer>
		<ComboBox x:Name="VersionSelectList" Canvas.Left="297" Canvas.Top="6" Width="120" Panel.ZIndex="-100"/>
		<Button x:Name="VersionSelect" x:FieldModifier="public" Content="" Cursor="Hand" BorderBrush="#00000000" Foreground="#00000000" Template="{DynamicResource CustomButtonControlTemplate}" RenderTransformOrigin="-0.058, 0.493" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Height="21" Canvas.Left="298" Canvas.Top="7" IsEnabled="False">
			<Button.Background>
				<ImageBrush/>
			</Button.Background>
			<Button.ToolTip>
				<ToolTip>
					<StackPanel>
						<TextBlock FontWeight="Bold">Discord</TextBlock>
						<TextBlock>Join the official ToS Addon Development discord server.</TextBlock>
					</StackPanel>
				</ToolTip>
			</Button.ToolTip>
		</Button>



    </Canvas>

</UserControl>
